[   (6, u'newark'),
    (3, u'fremont'),
    (4, u'atlanta'),
    (2, u'dallas'),
    (7, u'london'),
    (9, u'singapore'),
    (10, u'frankfurt')]
[   (137, u'Latest 32 bit (4.7.0-x86-linode90)'),
    (178, u'3.13.7-x86-linode57'),
    (180, u'3.14.1-x86-linode58'),
    (182, u'3.14.4-x86-linode59'),
    (184, u'3.14.5-x86-linode60'),
    (186, u'3.14.5-x86-linode61'),
    (188, u'3.15.2-x86-linode62'),
    (190, u'3.15.3-x86-linode63'),
    (192, u'3.15.4-x86-linode64'),
    (194, u'3.16.5-x86-linode65'),
    (198, u'3.16.7-x86-linode67'),
    (200, u'3.18.1-x86-linode68'),
    (203, u'3.18.3-x86-linode69'),
    (204, u'3.18.5-x86-linode70'),
    (206, u'3.19.1-x86-linode71'),
    (208, u'4.0-x86-linode72'),
    (211, u'4.0.1-x86-linode73'),
    (217, u'4.0.4-x86-linode75'),
    (219, u'4.0.5-x86-linode76'),
    (221, u'4.0.5-x86-linode77'),
    (222, u'4.1.0-x86-linode78'),
    (224, u'4.1.5-x86-linode79'),
    (227, u'4.1.5-x86-linode80'),
    (228, u'4.4.0-x86-linode82'),
    (230, u'4.4.4-x86-linode83'),
    (232, u'4.5.0-x86-linode84'),
    (234, u'4.5.3-x86-linode86'),
    (236, u'4.5.5-x86-linode88'),
    (240, u'4.6.5-x86-linode89'),
    (242, u'4.7.0-x86-linode90'),
    (244, u'4.7.3-x86-linode92'),
    (245, u'4.8.1-x86-linode94'),
    (246, u'4.8.1-x86_64-linode75'),
    (138, u'Latest 64 bit (4.7.0-x86_64-linode72)'),
    (177, u'3.13.7-x86_64-linode38'),
    (179, u'3.14.1-x86_64-linode39'),
    (181, u'3.14.4-x86_64-linode40'),
    (183, u'3.14.5-x86_64-linode41'),
    (185, u'3.14.5-x86_64-linode42'),
    (187, u'3.15.2-x86_64-linode43'),
    (189, u'3.15.3-x86_64-linode44'),
    (191, u'3.15.4-x86_64-linode45'),
    (193, u'3.16.5-x86_64-linode46'),
    (199, u'3.16.7-x86_64-linode49'),
    (201, u'3.18.1-x86_64-linode50'),
    (202, u'3.18.3-x86_64-linode51'),
    (205, u'3.18.5-x86_64-linode52'),
    (207, u'3.19.1-x86_64-linode53'),
    (209, u'4.0-x86_64-linode54'),
    (212, u'4.0.1-x86_64-linode55'),
    (218, u'4.0.4-x86_64-linode57'),
    (220, u'4.0.5-x86_64-linode58'),
    (223, u'4.1.0-x86_64-linode59 '),
    (225, u'4.1.5-x86_64-linode60 '),
    (226, u'4.1.5-x86_64-linode61'),
    (229, u'4.4.0-x86_64-linode63'),
    (231, u'4.4.4-x86_64-linode64'),
    (233, u'4.5.0-x86_64-linode65'),
    (235, u'4.5.3-x86_64-linode67'),
    (237, u'4.5.5-x86_64-linode69'),
    (238, u'4.6.3-x86_64-linode70'),
    (239, u'4.6.5-x86_64-linode71'),
    (241, u'4.7.0-x86_64-linode72'),
    (243, u'4.7.3-x86_64-linode73'),
    (92, u'pv-grub-x86_32'),
    (95, u'pv-grub-x86_64'),
    (61, u'Recovery - Finnix (kernel)'),
    (110, u'Latest 2.6 (2.6.39.1-linode34)'),
    (60, u'Latest Legacy (2.6.18.8-linode22)'),
    (81, u'2.6.18.8-domU-linode7'),
    (89, u'2.6.18.8-linode10'),
    (98, u'2.6.18.8-linode16'),
    (103, u'2.6.18.8-linode19'),
    (113, u'2.6.18.8-linode22'),
    (84, u'2.6.24.4-linode8'),
    (88, u'2.6.25-linode9'),
    (90, u'2.6.25.10-linode12'),
    (91, u'2.6.26-linode13'),
    (93, u'2.6.27.4-linode14'),
    (96, u'2.6.28-linode15'),
    (99, u'2.6.28.3-linode17'),
    (101, u'2.6.29-linode18'),
    (105, u'2.6.30.5-linode20'),
    (109, u'2.6.31.5-linode21'),
    (115, u'2.6.32-linode23'),
    (119, u'2.6.32.12-linode25'),
    (123, u'2.6.32.16-linode28'),
    (117, u'2.6.33-linode24'),
    (120, u'2.6.34-linode27'),
    (126, u'2.6.35.7-linode29'),
    (127, u'2.6.37-linode30'),
    (128, u'2.6.38-linode31'),
    (130, u'2.6.38.3-linode32'),
    (131, u'2.6.39-linode33'),
    (134, u'2.6.39.1-linode34'),
    (135, u'3.0.0-linode35'),
    (147, u'3.0.17-linode41'),
    (149, u'3.0.18-linode43'),
    (139, u'3.0.4-linode36'),
    (141, u'3.0.4-linode37'),
    (142, u'3.0.4-linode38'),
    (143, u'3.1.0-linode39'),
    (148, u'3.1.10-linode42'),
    (169, u'3.10.3-x86-linode53'),
    (171, u'3.11.6-x86-linode54'),
    (174, u'3.12.6-x86-linode55'),
    (176, u'3.12.9-x86-linode56'),
    (145, u'3.2.1-linode40'),
    (152, u'3.4.2-linode44'),
    (153, u'3.5.2-linode45'),
    (156, u'3.5.3-linode46'),
    (157, u'3.6.5-linode47'),
    (161, u'3.7.10-linode49'),
    (159, u'3.7.5-linode48'),
    (163, u'3.8.4-linode50'),
    (166, u'3.9.2-x86-linode51'),
    (167, u'3.9.3-x86-linode52'),
    (214, u'4.0.2-x86-linode74'),
    (111, u'Latest 2.6 (2.6.39.1-x86_64-linode19)'),
    (107, u'Latest Legacy (2.6.18.8-x86_64-linode10)'),
    (85, u'2.6.16.38-x86_64-linode2'),
    (86, u'2.6.18.8-x86_64-linode1'),
    (114, u'2.6.18.8-x86_64-linode10'),
    (104, u'2.6.18.8-x86_64-linode7'),
    (94, u'2.6.27.4-x86_64-linode3'),
    (97, u'2.6.28-x86_64-linode4'),
    (100, u'2.6.28.3-x86_64-linode5'),
    (102, u'2.6.29-x86_64-linode6'),
    (106, u'2.6.30.5-x86_64-linode8'),
    (112, u'2.6.31.5-x86_64-linode9'),
    (116, u'2.6.32-x86_64-linode11'),
    (118, u'2.6.32.12-x86_64-linode12'),
    (124, u'2.6.32.12-x86_64-linode15'),
    (121, u'2.6.34-x86_64-linode13'),
    (122, u'2.6.34-x86_64-linode14'),
    (125, u'2.6.35.4-x86_64-linode16'),
    (129, u'2.6.38-x86_64-linode17'),
    (132, u'2.6.39-x86_64-linode18'),
    (133, u'2.6.39.1-x86_64-linode19'),
    (136, u'3.0.0-x86_64-linode20'),
    (150, u'3.0.18-x86_64-linode24 '),
    (140, u'3.0.4-x86_64-linode21'),
    (144, u'3.1.0-x86_64-linode22'),
    (170, u'3.10.3-x86_64-linode34'),
    (172, u'3.11.6-x86_64-linode35'),
    (173, u'3.12.6-x86_64-linode36'),
    (175, u'3.12.9-x86_64-linode37'),
    (146, u'3.2.1-x86_64-linode23'),
    (151, u'3.4.2-x86_64-linode25'),
    (154, u'3.5.2-x86_64-linode26'),
    (155, u'3.5.3-x86_64-linode27'),
    (158, u'3.6.5-x86_64-linode28'),
    (162, u'3.7.10-x86_64-linode30'),
    (160, u'3.7.5-x86_64-linode29'),
    (164, u'3.8.4-x86_64-linode31'),
    (165, u'3.9.2-x86_64-linode32'),
    (168, u'3.9.3-x86_64-linode33'),
    (215, u'4.0.2-x86_64-linode56')]
[   (148, u'Arch 2016.09.03'),
    (129, u'CentOS 7'),
    (130, u'Debian 7'),
    (140, u'Debian 8'),
    (149, u'Fedora 24'),
    (137, u'Gentoo 2014.12'),
    (150, u'openSUSE Leap 42.1'),
    (117, u'Slackware 14.1'),
    (124, u'Ubuntu 14.04 LTS'),
    (146, u'Ubuntu 16.04 LTS'),
    (60, u'CentOS 5.6'),
    (127, u'CentOS 6.5'),
    (147, u'Fedora 23'),
    (118, u'Gentoo 2013-11-26'),
    (120, u'openSUSE 13.1'),
    (135, u'openSUSE 13.2'),
    (87, u'Slackware 13.37'),
    (126, u'Ubuntu 12.04 LTS'),
    (86, u'Slackware 13.37 32bit')]
[   (1, u'Linode 2048'),
    (2, u'Linode 4096'),
    (4, u'Linode 8192'),
    (6, u'Linode 12288'),
    (7, u'Linode 24576'),
    (8, u'Linode 49152'),
    (9, u'Linode 65536'),
    (10, u'Linode 81920'),
    (12, u'Linode 122880')]
